{
    "name": "Tess",
    "description": "Aplicación Facebook de la marca TESS de INGESA",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.x",
        "mongoose": "*",
        "swig": "*",
        "requirejs": "*",
        "body-parser": "*",
        "crypto": "*",
        "xml": "*",
        "node-schedule": "*"
    },
    "devDependencies": {
        "gulp": "~3.8.10",
        "gulp-ruby-sass": "*",
        "gulp-minify-css": "*"
    }
}
